<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.AddProfile">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:text="Додати"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_add" />

    <EditText
        android:id="@+id/editTextMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Марка"
        app:layout_constraintBottom_toTopOf="@+id/editTextModel"
        app:layout_constraintEnd_toEndOf="@+id/editTextModel"
        app:layout_constraintStart_toStartOf="@+id/editTextModel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Модель"
        app:layout_constraintBottom_toTopOf="@+id/editTextYear"
        app:layout_constraintEnd_toEndOf="@+id/editTextYear"
        app:layout_constraintStart_toStartOf="@+id/editTextYear"
        app:layout_constraintTop_toBottomOf="@+id/editTextMake" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Рік"
        app:layout_constraintBottom_toTopOf="@+id/switch_add"
        app:layout_constraintEnd_toEndOf="@+id/switch_add"
        app:layout_constraintStart_toStartOf="@+id/switch_add"
        app:layout_constraintTop_toBottomOf="@+id/editTextModel" />

    <Switch
        android:id="@+id/switch_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="По замовчанню"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/editTextYear" />

</androidx.constraintlayout.widget.ConstraintLayout>